{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red180\green89\blue89;}
\margl1440\margr1440\vieww9580\viewh12580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs30 \cf0 xarfs 0.2
\b0\fs24 \
\
by John Bafford\
Copyright\'a0\'a9 2008 - 2009\
{\field{\*\fldinst{HYPERLINK "http://bafford.com/software/xarfs/"}}{\fldrslt http://bafford.com/software/xarfs/}}\
\
\
xarfs is a {\field{\*\fldinst{HYPERLINK "http://code.google.com/p/macfuse/"}}{\fldrslt \cf2 \ul \ulc2 MacFUSE}}-based filesystem that mounts {\field{\*\fldinst{HYPERLINK "http://code.google.com/p/xar/"}}{\fldrslt \cf2 \ul \ulc2 xar}} archive files as a read-only filesystem. This software is proof-of-concept, and is not a finished product in any respect.\
xarfs is open source, licensed under the three-clause BSD license.\
\

\b\fs28 Software Requirements
\b0\fs24 \
xarfs has the following software requirements:\
		Mac OS X\
		{\field{\*\fldinst{HYPERLINK "http://code.google.com/p/macfuse/"}}{\fldrslt \cf2 \ul \ulc2 MacFUSE}}. xarfs will not work without it.\
\
\

\b\fs28 Help support xarfs
\b0\fs24 \
xarfs is free. But, if you find xarfs useful and you\'92d like to show a little thanks or help defray hosting costs, feel free to contribute by going to the {\field{\*\fldinst{HYPERLINK "http://bafford.com/software/xarfs/"}}{\fldrslt xarfs website}} and clicking the Donate button.\
\
\

\b\fs28 How to Use
\b0\fs24 \
To install xarfs, copy the xarfs application from the disk image to your favorite Applications directory.\
To mount a xar file with xarfs, drag the archive onto the xarfs application icon. It may be necessary to open xarfs, and then drop the archive onto its dock icon. The xar file will mount as a read-only filesystem.\
To remove xarfs, simply delete the application.\
\

\b\fs28 Known Limitations
\b0\fs24 \
	xarfs provides a read-only filesystem\
	xarfs decompresses files in memory. This means you must have as much free memory as any file you attempt to access.\
	xarfs can only mount one xar file at a time\
	xarfs has a rather cumbersome interface\
	error reporting is somewhat lacking\
\
\

\b\fs28 Version History
\b0\fs24 \
0.2 (February 24, 2009) - First release.\
}